COQAUX1 20238482e65274f0baf292e32f60c05f /workspaces/VeLLVM-Exploration/src/demo/bisimilarBlocks.v
1363 1372 proof_build_time "0.000"
0 0 interp_asm_SetReg' "0.000"
1363 1372 proof_check_time "0.001"
2502 2508 proof_build_time "0.001"
2502 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.079"
0 0 evaluate_intruction1 "0.079"
4847 4859 context_used ""
4860 4864 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.698"
0 0 den_bb0 "0.698"
5566 5578 context_used ""
5579 5583 proof_check_time "0.007"
