COQAUX1 2954b8873593357db2d6d9960d1a48e4 /workspaces/VeLLVM-Exploration/src/demo/bisimilarInstructions.v
1341 1350 proof_build_time "0.000"
0 0 interp_asm_SetReg' "0.000"
1341 1350 proof_check_time "0.001"
2350 2356 proof_build_time "0.001"
2350 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.073"
0 0 evaluate_intruction1 "0.073"
4651 4663 context_used ""
4664 4668 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5248 5252 proof_build_time "1.026"
0 0 bisimilar_i1_i2 "1.026"
5235 5247 context_used ""
5248 5252 proof_check_time "0.014"
0 0 vo_compile_time "1.671"
