COQAUX1 14abce751aba296e55900430f04b23db /workspaces/VeLLVM-Exploration/src/demo/transformPipelineEx.v
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.466"
0 0 den_bb1 "0.466"
4727 4746 context_used ""
4747 4751 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4880 4884 proof_build_time "0.539"
0 0 den_bb2 "0.539"
4860 4879 context_used ""
4880 4884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.411"
0 0 den_bb3 "0.411"
4996 5015 context_used ""
5016 5020 proof_check_time "0.004"
5132 5141 proof_build_time "0.000"
0 0 uhg "0.000"
5132 5141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5395 5399 proof_build_time "0.687"
0 0 den_bb4 "0.687"
5382 5394 context_used ""
5395 5399 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5534 5538 proof_build_time "0.387"
0 0 den_bb1' "0.387"
5512 5533 context_used ""
5534 5538 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5671 5675 proof_build_time "0.392"
0 0 den_bb3' "0.392"
5649 5670 context_used ""
5671 5675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.526"
0 0 den_bb4' "0.526"
5826 5847 context_used ""
5848 5852 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6235 6239 proof_build_time "42.754"
0 0 den_prog1 "42.754"
6222 6234 context_used ""
6235 6239 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "23.449"
0 0 den_prog2 "23.449"
6465 6477 context_used ""
6478 6482 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.004"
0 0 den_prog2' "0.004"
6643 6659 context_used ""
6660 6664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6974 6978 proof_build_time "0.060"
0 0 den_iprog1_point "0.060"
6835 6863 context_used ""
6974 6978 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.042"
0 0 den_iprog2_point "0.042"
7124 7152 context_used ""
7264 7268 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "7.417"
0 0 deadbranch "7.417"
7585 7602 context_used ""
9504 9508 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
10123 10127 proof_build_time "0.038"
0 0 den_bb5 "0.038"
10103 10122 context_used ""
10123 10127 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11252 11256 proof_build_time "5.397"
0 0 fuseBlocks "5.397"
10345 10362 context_used ""
11252 11256 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.026"
0 0 den_bb6 "0.026"
11681 11700 context_used ""
11701 11705 proof_check_time "0.006"
12005 12014 proof_build_time "0.000"
0 0 eq_registers "0.000"
12005 12014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13118 13122 proof_build_time "3.310"
0 0 constantPropAndFold "3.310"
12205 12225 context_used ""
13118 13122 proof_check_time "0.046"
13263 13269 proof_build_time "0.001"
13263 13269 proof_check_time "0.000"
13417 13426 proof_build_time "0.000"
0 0 eq_asm_trans "0.000"
13417 13426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13831 13840 proof_build_time "0.005"
0 0 full_transform "0.005"
13831 13840 proof_check_time "0.000"
0 0 vo_compile_time "87.328"
