COQAUX1 641f20fe3e9774af20c63e2cd6e31bb0 /workspaces/VeLLVM-Exploration/src/demo/Utils.v
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.757"
0 0 seq_asm_correct "0.757"
2121 2141 context_used ""
2144 2148 proof_check_time "0.078"
2257 2266 proof_build_time "0.000"
0 0 pointfree "0.000"
2257 2266 proof_check_time "0.001"
2348 2357 proof_build_time "0.000"
0 0 pointed "0.000"
2348 2357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3111 3120 proof_build_time "0.001"
0 0 jesus "0.001"
3111 3120 proof_check_time "0.000"
0 0 vo_compile_time "1.390"
