DIGEST 2954b8873593357db2d6d9960d1a48e4
FMyProject.src.demo.bisimilarInstructions
R24:33 Coq.Lists.List <> <> lib
R35:48 Coq.Strings.String <> <> lib
R50:58 Coq.Classes.Morphisms <> <> lib
R60:62 Coq.Init.Nat <> <> lib
R64:69 Coq.ZArith.ZArith <> <> lib
R71:76 Coq.Setoids.Setoid <> <> lib
R78:92 Coq.Classes.RelationClasses <> <> lib
R206:212 ITree.Eq.Eqit <> <> lib
R218:232 ITree.Basics.Category <> <> lib
R238:266 ITree.Basics.HeterogeneousRelations <> <> lib
R272:283 ITree.Basics.Monad <> <> lib
R289:306 ITree.Basics.CategorySub <> <> lib
R312:329 ITree.Basics.CategoryOps <> <> lib
R335:352 ITree.Interp.InterpFacts <> <> lib
R358:374 ITree.Events.MapDefault <> <> lib
R380:401 ITree.Events.MapDefaultFacts <> <> lib
R407:418 ITree.Events.State <> <> lib
R424:440 ITree.Events.StateFacts <> <> lib
R446:455 ITree.Core.ITreeMonad <> <> lib
R461:470 ITree.ITreeFacts <> <> lib
R476:480 ITree.ITree <> <> lib
R515:525 ExtLib.Core.RelDec <> <> lib
R531:546 ExtLib.Structures.Monad <> <> lib
R552:566 ExtLib.Structures.Maps <> <> lib
R572:587 ExtLib.Programming.Show <> <> lib
R593:610 ExtLib.Data.Map.FMapAList <> <> lib
R621:632 ITree.Basics.CategoryOps CatNotations <> mod
R733:735 ITreeTutorial.Fin <> <> lib
R742:744 ITreeTutorial.Asm <> <> lib
R751:764 ITreeTutorial.AsmCombinators <> <> lib
R771:785 ITreeTutorial.AsmOptimization <> <> lib
R791:797 ITreeTutorial.Imp2Asm <> <> lib
R803:810 ITreeTutorial.KTreeFin <> <> lib
R816:829 ITreeTutorial.Utils_tutorial <> <> lib
R840:853 ITree.Core.ITreeDefinition ITreeNotations <> mod
R864:876 Coq.Lists.List ListNotations <> mod
R912:923 ITree.Basics.CategoryOps CatNotations <> mod
R1019:1021 ITreeTutorial.Fin <> <> lib
R1023:1025 ITreeTutorial.Asm <> <> lib
R1027:1040 ITreeTutorial.AsmCombinators <> <> lib
R1042:1055 ITreeTutorial.Utils_tutorial <> <> lib
R1094:1098 MyProject.src.demo.Utils <> <> lib
syndef 1111:1111 <> E
R1116:1128 MyProject.src.demo.Utils utils E def
mod 1139:1159 <> bisimilar_instruction
R1169:1173 MyProject.src.demo.Utils utils <> mod
prf 1183:1200 bisimilar_instruction interp_asm_SetReg'
binder 1203:1203 <> E:1
binder 1207:1207 <> r:2
binder 1209:1209 <> v:3
binder 1211:1213 <> mem:4
binder 1215:1217 <> reg:5
R1224:1227 ITree.Eq.Eqit <> eutt def
R1229:1229 MyProject.src.demo.bisimilarInstructions <> E:1 var
R1236:1242 ITreeTutorial.AsmOptimization <> rel_asm def
R1253:1262 ITreeTutorial.Asm <> interp_asm def
R1291:1293 MyProject.src.demo.bisimilarInstructions <> reg:5 var
R1287:1289 MyProject.src.demo.bisimilarInstructions <> mem:4 var
R1265:1271 ITree.Core.Subevent <> trigger syndef
R1274:1279 ITreeTutorial.Asm <> SetReg constr
R1281:1281 MyProject.src.demo.bisimilarInstructions <> r:2 var
R1283:1283 MyProject.src.demo.bisimilarInstructions <> v:3 var
R1304:1306 ITree.Core.ITreeDefinition <> Ret syndef
R1308:1308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1312:1313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1311 MyProject.src.demo.bisimilarInstructions <> mem:4 var
R1314:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1336:1336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1323 ExtLib.Structures.Maps <> add meth
R1329:1331 MyProject.src.demo.bisimilarInstructions <> reg:5 var
R1327:1327 MyProject.src.demo.bisimilarInstructions <> v:3 var
R1325:1325 MyProject.src.demo.bisimilarInstructions <> r:2 var
R1334:1335 Coq.Init.Datatypes <> tt constr
def 1464:1465 bisimilar_instruction i1
R1469:1473 ITreeTutorial.Asm <> instr variant
R1483:1486 ITreeTutorial.Asm <> Iadd constr
R1493:1496 ITreeTutorial.Asm <> Oreg constr
def 1514:1515 bisimilar_instruction i2
R1519:1523 ITreeTutorial.Asm <> instr variant
R1533:1536 ITreeTutorial.Asm <> Iadd constr
R1543:1546 ITreeTutorial.Asm <> Oreg constr
def 1758:1765 bisimilar_instruction itree_i1
R1769:1773 ITree.Core.ITreeDefinition <> itree corec
R1775:1775 MyProject.src.demo.Utils utils E def
R1782:1793 ITreeTutorial.Asm <> denote_instr def
R1795:1796 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i1 def
def 1810:1817 bisimilar_instruction itree_i2
R1821:1825 ITree.Core.ITreeDefinition <> itree corec
R1827:1827 MyProject.src.demo.Utils utils E def
R1834:1845 ITreeTutorial.Asm <> denote_instr def
R1847:1848 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i2 def
prf 2007:2015 bisimilar_instruction CantProve
R2032:2040 ITree.Eq.Eqit <> ::type_scope:x_'≈'_x not
R2024:2031 MyProject.src.demo.bisimilarInstructions bisimilar_instruction itree_i1 def
R2041:2048 MyProject.src.demo.bisimilarInstructions bisimilar_instruction itree_i2 def
R2120:2127 MyProject.src.demo.bisimilarInstructions bisimilar_instruction itree_i1 def
R2137:2144 MyProject.src.demo.bisimilarInstructions bisimilar_instruction itree_i2 def
R2154:2165 ITreeTutorial.Asm <> denote_instr def
R2561:2570 ITreeTutorial.Asm <> interp_asm def
R2579:2588 ITreeTutorial.Asm <> interp_asm def
def 2603:2611 bisimilar_instruction interpret
binder 2614:2615 <> E':6
binder 2617:2617 <> A:7
R2626:2626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2627:2632 ITreeTutorial.Asm <> memory def
R2642:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2652:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2643:2651 ITreeTutorial.Asm <> registers def
R2690:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2665 ITree.Core.ITreeDefinition <> itree corec
R2689:2689 MyProject.src.demo.bisimilarInstructions <> A:7 var
R2671:2674 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R2668:2670 ITreeTutorial.Asm <> Reg variant
R2681:2684 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R2675:2680 ITreeTutorial.Asm <> Memory ind
R2685:2686 MyProject.src.demo.bisimilarInstructions <> E':6 var
R2699:2703 ITree.Core.ITreeDefinition <> itree corec
R2715:2718 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2732:2732 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2709:2714 ITreeTutorial.Asm <> memory def
R2728:2730 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2719:2727 ITreeTutorial.Asm <> registers def
R2731:2731 MyProject.src.demo.bisimilarInstructions <> A:7 var
R2705:2706 MyProject.src.demo.bisimilarInstructions <> E':6 var
binder 2748:2748 <> m:8
binder 2750:2750 <> r:9
binder 2752:2755 <> prog:10
R2769:2778 ITreeTutorial.Asm <> interp_asm def
R2787:2787 MyProject.src.demo.bisimilarInstructions <> r:9 var
R2785:2785 MyProject.src.demo.bisimilarInstructions <> m:8 var
R2780:2783 MyProject.src.demo.bisimilarInstructions <> prog:10 var
R3036:3040 ITreeTutorial.Asm <> h_reg def
ax 3599:3599 bisimilar_instruction x
R3603:3605 Coq.Init.Datatypes <> nat ind
ax 3617:3617 bisimilar_instruction y
R3621:3623 Coq.Init.Datatypes <> nat ind
ax 3635:3637 bisimilar_instruction mem
R3641:3646 ITreeTutorial.Asm <> memory def
def 3661:3668 bisimilar_instruction startReg
R3672:3680 ITreeTutorial.Asm <> registers def
R3686:3691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3697:3702 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3708:3709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3692:3692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3696:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3695 MyProject.src.demo.bisimilarInstructions bisimilar_instruction x defax
R3703:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3705:3705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3707:3707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3706:3706 MyProject.src.demo.bisimilarInstructions bisimilar_instruction y defax
def 3723:3731 bisimilar_instruction endReg_i1
R3735:3743 ITreeTutorial.Asm <> registers def
R3749:3754 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3764:3769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3775:3780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3786:3787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3755:3755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3757:3757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3759:3761 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3758:3758 MyProject.src.demo.bisimilarInstructions bisimilar_instruction x defax
R3762:3762 MyProject.src.demo.bisimilarInstructions bisimilar_instruction y defax
R3770:3770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3773:3773 MyProject.src.demo.bisimilarInstructions bisimilar_instruction x defax
R3781:3781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3785:3785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3784 MyProject.src.demo.bisimilarInstructions bisimilar_instruction y defax
def 3802:3810 bisimilar_instruction result_i1
binder 3813:3813 <> E:14
R3818:3822 ITree.Core.ITreeDefinition <> itree corec
R3833:3836 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3853:3853 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3827:3832 ITreeTutorial.Asm <> memory def
R3846:3848 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3837:3845 ITreeTutorial.Asm <> registers def
R3849:3852 Coq.Init.Datatypes <> unit ind
R3824:3824 MyProject.src.demo.bisimilarInstructions <> E:14 var
R3863:3865 ITree.Core.ITreeDefinition <> Ret syndef
R3867:3867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3871:3873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3868:3870 MyProject.src.demo.bisimilarInstructions bisimilar_instruction mem defax
R3874:3874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3884:3886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3889:3889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3883 MyProject.src.demo.bisimilarInstructions bisimilar_instruction endReg_i1 def
R3887:3888 Coq.Init.Datatypes <> tt constr
def 4062:4081 bisimilar_instruction evaluate_intruction1
R4131:4140 MyProject.src.demo.Utils utils :::x_'≋'_x not
R4090:4099 ITreeTutorial.Asm <> interp_asm def
R4123:4130 MyProject.src.demo.bisimilarInstructions bisimilar_instruction startReg def
R4119:4121 MyProject.src.demo.bisimilarInstructions bisimilar_instruction mem defax
R4102:4113 ITreeTutorial.Asm <> denote_instr def
R4115:4116 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i1 def
R4141:4149 MyProject.src.demo.bisimilarInstructions bisimilar_instruction result_i1 def
R4218:4219 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i1 def
R4233:4244 ITreeTutorial.Asm <> denote_instr def
R4312:4328 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4312:4328 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4312:4328 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4349:4365 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4349:4365 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4349:4365 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4385:4402 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R4385:4402 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R4385:4402 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R4421:4428 MyProject.src.demo.bisimilarInstructions bisimilar_instruction startReg def
R4531:4539 MyProject.src.demo.bisimilarInstructions bisimilar_instruction result_i1 def
R4549:4557 MyProject.src.demo.bisimilarInstructions bisimilar_instruction endReg_i1 def
R4579:4587 ExtLib.Data.Map.FMapAList <> alist_add def
R4597:4608 ExtLib.Data.Map.FMapAList <> alist_remove def
prf 4761:4775 bisimilar_instruction bisimilar_i1_i2
R4825:4836 MyProject.src.demo.Utils utils :::x_'≋'_x not
R4784:4793 ITreeTutorial.Asm <> interp_asm def
R4817:4824 MyProject.src.demo.bisimilarInstructions bisimilar_instruction startReg def
R4813:4815 MyProject.src.demo.bisimilarInstructions bisimilar_instruction mem defax
R4796:4807 ITreeTutorial.Asm <> denote_instr def
R4809:4810 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i1 def
R4837:4846 ITreeTutorial.Asm <> interp_asm def
R4870:4877 MyProject.src.demo.bisimilarInstructions bisimilar_instruction startReg def
R4866:4868 MyProject.src.demo.bisimilarInstructions bisimilar_instruction mem defax
R4849:4860 ITreeTutorial.Asm <> denote_instr def
R4862:4863 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i2 def
R4942:4943 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i1 def
R4945:4946 MyProject.src.demo.bisimilarInstructions bisimilar_instruction i2 def
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5021:5038 MyProject.src.demo.bisimilarInstructions bisimilar_instruction interp_asm_SetReg' prfax
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5177:5185 Coq.Arith.Plus <> plus_comm syndef
R5258:5278 MyProject.src.demo.bisimilarInstructions bisimilar_instruction <> mod
