DIGEST 20238482e65274f0baf292e32f60c05f
FMyProject.src.demo.bisimilarBlocks
R24:33 Coq.Lists.List <> <> lib
R35:48 Coq.Strings.String <> <> lib
R50:58 Coq.Classes.Morphisms <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R67:72 Coq.Setoids.Setoid <> <> lib
R74:88 Coq.Classes.RelationClasses <> <> lib
R202:208 ITree.Eq.Eqit <> <> lib
R214:228 ITree.Basics.Category <> <> lib
R234:262 ITree.Basics.HeterogeneousRelations <> <> lib
R268:279 ITree.Basics.Monad <> <> lib
R285:302 ITree.Basics.CategorySub <> <> lib
R308:325 ITree.Basics.CategoryOps <> <> lib
R331:348 ITree.Interp.InterpFacts <> <> lib
R354:370 ITree.Events.MapDefault <> <> lib
R376:397 ITree.Events.MapDefaultFacts <> <> lib
R403:414 ITree.Events.State <> <> lib
R420:436 ITree.Events.StateFacts <> <> lib
R442:451 ITree.Core.ITreeMonad <> <> lib
R457:466 ITree.ITreeFacts <> <> lib
R472:476 ITree.ITree <> <> lib
R511:521 ExtLib.Core.RelDec <> <> lib
R527:542 ExtLib.Structures.Monad <> <> lib
R548:562 ExtLib.Structures.Maps <> <> lib
R568:583 ExtLib.Programming.Show <> <> lib
R589:606 ExtLib.Data.Map.FMapAList <> <> lib
R617:628 ITree.Basics.CategoryOps CatNotations <> mod
R729:731 ITreeTutorial.Fin <> <> lib
R738:740 ITreeTutorial.Asm <> <> lib
R747:760 ITreeTutorial.AsmCombinators <> <> lib
R767:781 ITreeTutorial.AsmOptimization <> <> lib
R787:793 ITreeTutorial.Imp2Asm <> <> lib
R799:806 ITreeTutorial.KTreeFin <> <> lib
R812:825 ITreeTutorial.Utils_tutorial <> <> lib
R836:849 ITree.Core.ITreeDefinition ITreeNotations <> mod
R860:872 Coq.Lists.List ListNotations <> mod
R908:919 ITree.Basics.CategoryOps CatNotations <> mod
R1015:1017 ITreeTutorial.Fin <> <> lib
R1019:1021 ITreeTutorial.Asm <> <> lib
R1023:1036 ITreeTutorial.AsmCombinators <> <> lib
R1038:1051 ITreeTutorial.Utils_tutorial <> <> lib
R1090:1094 MyProject.src.demo.Utils <> <> lib
mod 1161:1181 <> bisimilar_instruction
R1191:1195 MyProject.src.demo.Utils utils <> mod
prf 1205:1222 bisimilar_instruction interp_asm_SetReg'
binder 1225:1225 <> E:1
binder 1229:1229 <> r:2
binder 1231:1231 <> v:3
binder 1233:1235 <> mem:4
binder 1237:1239 <> reg:5
R1246:1249 ITree.Eq.Eqit <> eutt def
R1251:1251 MyProject.src.demo.bisimilarBlocks <> E:1 var
R1258:1264 ITreeTutorial.AsmOptimization <> rel_asm def
R1275:1284 ITreeTutorial.Asm <> interp_asm def
R1313:1315 MyProject.src.demo.bisimilarBlocks <> reg:5 var
R1309:1311 MyProject.src.demo.bisimilarBlocks <> mem:4 var
R1287:1293 ITree.Core.Subevent <> trigger syndef
R1296:1301 ITreeTutorial.Asm <> SetReg constr
R1303:1303 MyProject.src.demo.bisimilarBlocks <> r:2 var
R1305:1305 MyProject.src.demo.bisimilarBlocks <> v:3 var
R1326:1328 ITree.Core.ITreeDefinition <> Ret syndef
R1330:1330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1334:1335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1331:1333 MyProject.src.demo.bisimilarBlocks <> mem:4 var
R1336:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1338:1345 ExtLib.Structures.Maps <> add meth
R1351:1353 MyProject.src.demo.bisimilarBlocks <> reg:5 var
R1349:1349 MyProject.src.demo.bisimilarBlocks <> v:3 var
R1347:1347 MyProject.src.demo.bisimilarBlocks <> r:2 var
R1356:1357 Coq.Init.Datatypes <> tt constr
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1383:1384 <> E':6
R1425:1428 ITree.Core.Subevent <> ::type_scope:x_'-<'_x not
R1422:1424 ITreeTutorial.Asm <> Reg variant
R1429:1430 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E' prfax
binder 1412:1418 <> HasRegs:7
R1461:1464 ITree.Core.Subevent <> ::type_scope:x_'-<'_x not
R1455:1460 ITreeTutorial.Asm <> Memory ind
R1465:1466 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E' prfax
binder 1443:1451 <> HasMemory:8
R1493:1496 ITree.Core.Subevent <> ::type_scope:x_'-<'_x not
R1489:1492 ITreeTutorial.Asm <> Exit ind
R1497:1498 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E' prfax
binder 1479:1485 <> HasExit:9
def 1514:1514 bisimilar_instruction E
R1522:1525 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R1519:1521 ITreeTutorial.Asm <> Reg variant
R1532:1535 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R1526:1531 ITreeTutorial.Asm <> Memory ind
R1540:1543 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R1536:1539 ITreeTutorial.Asm <> Exit ind
R1544:1545 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E' prfax
syndef 1558:1569 bisimilar_instruction denote_instr
R1575:1590 ITreeTutorial.Asm <> denote_instr def
R1598:1598 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
syndef 1612:1620 bisimilar_instruction denote_bk
R1626:1638 ITreeTutorial.Asm <> denote_bk def
R1646:1646 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
syndef 1660:1669 bisimilar_instruction denote_bks
R1675:1688 ITreeTutorial.Asm <> denote_bks def
R1696:1696 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
syndef 1710:1719 bisimilar_instruction denote_asm
R1725:1738 ITreeTutorial.Asm <> denote_asm def
R1746:1746 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
def 1864:1865 bisimilar_instruction i1
R1869:1873 ITreeTutorial.Asm <> instr variant
R1883:1886 ITreeTutorial.Asm <> Iadd constr
R1893:1896 ITreeTutorial.Asm <> Oreg constr
def 1914:1915 bisimilar_instruction i2
R1919:1923 ITreeTutorial.Asm <> instr variant
R1933:1936 ITreeTutorial.Asm <> Iadd constr
R1943:1946 ITreeTutorial.Asm <> Oreg constr
def 2158:2165 bisimilar_instruction itree_i1
R2169:2173 ITree.Core.ITreeDefinition <> itree corec
R2175:2175 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
R2182:2193 MyProject.src.demo.bisimilarBlocks bisimilar_instruction denote_instr syndef
R2195:2196 MyProject.src.demo.bisimilarBlocks bisimilar_instruction i1 def
def 2210:2217 bisimilar_instruction itree_i2
R2221:2225 ITree.Core.ITreeDefinition <> itree corec
R2227:2227 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
R2234:2245 MyProject.src.demo.bisimilarBlocks bisimilar_instruction denote_instr syndef
R2247:2248 MyProject.src.demo.bisimilarBlocks bisimilar_instruction i2 def
prf 2259:2267 bisimilar_instruction CantProve
R2284:2292 ITree.Eq.Eqit <> ::type_scope:x_'≈'_x not
R2276:2283 MyProject.src.demo.bisimilarBlocks bisimilar_instruction itree_i1 def
R2293:2300 MyProject.src.demo.bisimilarBlocks bisimilar_instruction itree_i2 def
R2372:2379 MyProject.src.demo.bisimilarBlocks bisimilar_instruction itree_i1 def
R2389:2396 MyProject.src.demo.bisimilarBlocks bisimilar_instruction itree_i2 def
R2713:2722 ITreeTutorial.Asm <> interp_asm def
R2731:2740 ITreeTutorial.Asm <> interp_asm def
def 2755:2763 bisimilar_instruction interpret
binder 2766:2767 <> E':10
binder 2769:2769 <> A:11
R2778:2778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2785:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2779:2784 ITreeTutorial.Asm <> memory def
R2794:2794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2804:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2803 ITreeTutorial.Asm <> registers def
R2842:2850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2817 ITree.Core.ITreeDefinition <> itree corec
R2841:2841 MyProject.src.demo.bisimilarBlocks <> A:11 var
R2823:2826 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R2820:2822 ITreeTutorial.Asm <> Reg variant
R2833:2836 ITree.Indexed.Sum <> ::type_scope:x_'+'''_x not
R2827:2832 ITreeTutorial.Asm <> Memory ind
R2837:2838 MyProject.src.demo.bisimilarBlocks <> E':10 var
R2851:2855 ITree.Core.ITreeDefinition <> itree corec
R2867:2870 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2884:2884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2861:2866 ITreeTutorial.Asm <> memory def
R2880:2882 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2871:2879 ITreeTutorial.Asm <> registers def
R2883:2883 MyProject.src.demo.bisimilarBlocks <> A:11 var
R2857:2858 MyProject.src.demo.bisimilarBlocks <> E':10 var
binder 2900:2900 <> m:12
binder 2902:2902 <> r:13
binder 2904:2907 <> prog:14
R2921:2930 ITreeTutorial.Asm <> interp_asm def
R2939:2939 MyProject.src.demo.bisimilarBlocks <> r:13 var
R2937:2937 MyProject.src.demo.bisimilarBlocks <> m:12 var
R2932:2935 MyProject.src.demo.bisimilarBlocks <> prog:14 var
R3188:3192 ITreeTutorial.Asm <> h_reg def
ax 3687:3687 bisimilar_instruction x
R3691:3693 Coq.Init.Datatypes <> nat ind
ax 3705:3705 bisimilar_instruction y
R3709:3711 Coq.Init.Datatypes <> nat ind
def 3726:3728 bisimilar_instruction mem
R3732:3737 ITreeTutorial.Asm <> memory def
R3742:3743 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3757:3764 bisimilar_instruction startReg
R3768:3776 ITreeTutorial.Asm <> registers def
R3782:3787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3793:3798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3804:3805 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3788:3788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3790:3790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3791 MyProject.src.demo.bisimilarBlocks bisimilar_instruction x defax
R3799:3799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3803:3803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3802:3802 MyProject.src.demo.bisimilarBlocks bisimilar_instruction y defax
def 3819:3825 bisimilar_instruction endReg1
R3829:3837 ITreeTutorial.Asm <> registers def
R3843:3848 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3858:3863 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3869:3874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3880:3881 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3849:3849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3851:3851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3853:3855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3852:3852 MyProject.src.demo.bisimilarBlocks bisimilar_instruction x defax
R3856:3856 MyProject.src.demo.bisimilarBlocks bisimilar_instruction y defax
R3864:3864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3866:3866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3868:3868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3867:3867 MyProject.src.demo.bisimilarBlocks bisimilar_instruction x defax
R3875:3875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3877:3877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 MyProject.src.demo.bisimilarBlocks bisimilar_instruction y defax
def 3895:3901 bisimilar_instruction endReg2
R3905:3913 ITreeTutorial.Asm <> registers def
R3919:3924 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3934:3939 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3945:3950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3956:3957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3925:3925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3927:3927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3933:3933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3929:3931 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3928:3928 MyProject.src.demo.bisimilarBlocks bisimilar_instruction y defax
R3932:3932 MyProject.src.demo.bisimilarBlocks bisimilar_instruction x defax
R3940:3940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3943:3943 MyProject.src.demo.bisimilarBlocks bisimilar_instruction x defax
R3951:3951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3953:3953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3955:3955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3954 MyProject.src.demo.bisimilarBlocks bisimilar_instruction y defax
def 3972:3978 bisimilar_instruction result1
binder 3981:3981 <> E:17
R3986:3990 ITree.Core.ITreeDefinition <> itree corec
R4001:4004 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4021:4021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3995:4000 ITreeTutorial.Asm <> memory def
R4014:4016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4005:4013 ITreeTutorial.Asm <> registers def
R4017:4020 Coq.Init.Datatypes <> unit ind
R3992:3992 MyProject.src.demo.bisimilarBlocks <> E:17 var
R4031:4033 ITree.Core.ITreeDefinition <> Ret syndef
R4035:4035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4039:4041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4036:4038 MyProject.src.demo.bisimilarBlocks bisimilar_instruction mem def
R4042:4042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4050:4052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4055:4055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4043:4049 MyProject.src.demo.bisimilarBlocks bisimilar_instruction endReg1 def
R4053:4054 Coq.Init.Datatypes <> tt constr
def 4071:4077 bisimilar_instruction result2
binder 4080:4080 <> E:18
R4085:4089 ITree.Core.ITreeDefinition <> itree corec
R4100:4103 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4120:4120 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4094:4099 ITreeTutorial.Asm <> memory def
R4113:4115 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4104:4112 ITreeTutorial.Asm <> registers def
R4116:4119 Coq.Init.Datatypes <> unit ind
R4091:4091 MyProject.src.demo.bisimilarBlocks <> E:18 var
R4130:4132 ITree.Core.ITreeDefinition <> Ret syndef
R4134:4134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4138:4140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4135:4137 MyProject.src.demo.bisimilarBlocks bisimilar_instruction mem def
R4141:4141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4149:4151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4154:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4142:4148 MyProject.src.demo.bisimilarBlocks bisimilar_instruction endReg1 def
R4152:4153 Coq.Init.Datatypes <> tt constr
R4183:4186 ITree.Eq.Eqit <> eutt def
R4188:4194 ITreeTutorial.AsmOptimization <> rel_asm def
not 4168:4168 bisimilar_instruction :::x_'≋'_x
def 4273:4292 bisimilar_instruction evaluate_intruction1
R4342:4351 MyProject.src.demo.bisimilarBlocks bisimilar_instruction :::x_'≋'_x not
R4301:4310 ITreeTutorial.Asm <> interp_asm def
R4334:4341 MyProject.src.demo.bisimilarBlocks bisimilar_instruction startReg def
R4330:4332 MyProject.src.demo.bisimilarBlocks bisimilar_instruction mem def
R4313:4324 MyProject.src.demo.bisimilarBlocks bisimilar_instruction denote_instr syndef
R4326:4327 MyProject.src.demo.bisimilarBlocks bisimilar_instruction i1 def
R4352:4358 MyProject.src.demo.bisimilarBlocks bisimilar_instruction result1 def
R4427:4428 MyProject.src.demo.bisimilarBlocks bisimilar_instruction i1 def
R4521:4537 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4521:4537 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4521:4537 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4552:4568 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4552:4568 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4552:4568 ITreeTutorial.AsmOptimization <> interp_asm_GetReg thm
R4590:4607 MyProject.src.demo.bisimilarBlocks bisimilar_instruction interp_asm_SetReg' prfax
R4590:4607 MyProject.src.demo.bisimilarBlocks bisimilar_instruction interp_asm_SetReg' prfax
R4590:4607 MyProject.src.demo.bisimilarBlocks bisimilar_instruction interp_asm_SetReg' prfax
R4714:4720 MyProject.src.demo.bisimilarBlocks bisimilar_instruction result1 def
R4734:4741 MyProject.src.demo.bisimilarBlocks bisimilar_instruction startReg def
R4755:4763 ExtLib.Data.Map.FMapAList <> alist_add def
R4773:4784 ExtLib.Data.Map.FMapAList <> alist_remove def
R4805:4811 MyProject.src.demo.bisimilarBlocks bisimilar_instruction endReg1 def
def 5025:5027 bisimilar_instruction bb0
R5031:5035 ITreeTutorial.Asm <> block ind
R5038:5040 ITreeTutorial.Fin <> fin def
R5049:5053 ITreeTutorial.AsmCombinators <> after def
R5082:5086 ITreeTutorial.Asm <> Bhalt constr
R5055:5060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5078:5079 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5061:5064 ITreeTutorial.Asm <> Iadd constr
R5071:5074 ITreeTutorial.Asm <> Oreg constr
def 5146:5154 bisimilar_instruction bb0_itree
R5158:5162 ITree.Core.ITreeDefinition <> itree corec
R5167:5169 ITreeTutorial.Fin <> fin def
R5164:5164 MyProject.src.demo.bisimilarBlocks bisimilar_instruction E def
R5180:5189 MyProject.src.demo.bisimilarBlocks bisimilar_instruction denote_asm syndef
R5211:5212 ITreeTutorial.Fin <> f0 def
R5192:5204 ITreeTutorial.AsmCombinators <> raw_asm_block def
R5206:5208 MyProject.src.demo.bisimilarBlocks bisimilar_instruction bb0 def
prf 5323:5329 bisimilar_instruction den_bb0
R5347:5355 ITree.Eq.Eqit <> ::type_scope:x_'≈'_x not
R5338:5346 MyProject.src.demo.bisimilarBlocks bisimilar_instruction bb0_itree def
R5356:5359 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_';;'_x not
R5450:5458 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_';;'_x not
R5362:5365 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R5384:5390 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R5366:5372 ITree.Core.Subevent <> trigger syndef
R5375:5380 ITreeTutorial.Asm <> GetReg constr
binder 5360:5361 <> lv:19
R5393:5396 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R5415:5421 ITree.Core.ITreeDefinition ITreeNotations ::itree_scope:x_'<-'_x_';;'_x not
R5397:5403 ITree.Core.Subevent <> trigger syndef
R5406:5411 ITreeTutorial.Asm <> GetReg constr
binder 5391:5392 <> rv:20
R5422:5428 ITree.Core.Subevent <> trigger syndef
R5431:5436 ITreeTutorial.Asm <> SetReg constr
R5443:5445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5441:5442 MyProject.src.demo.bisimilarBlocks <> lv:19 var
R5446:5447 MyProject.src.demo.bisimilarBlocks <> rv:20 var
R5459:5462 ITreeTutorial.Asm <> exit def
R5482:5490 MyProject.src.demo.bisimilarBlocks bisimilar_instruction bb0_itree def
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5512:5532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R5546:5548 MyProject.src.demo.bisimilarBlocks bisimilar_instruction bb0 def
def 5596:5598 bisimilar_instruction foo
R5644:5650 MyProject.src.demo.bisimilarBlocks bisimilar_instruction :::x_'≋'_x not
R5603:5612 ITreeTutorial.Asm <> interp_asm def
R5636:5643 MyProject.src.demo.bisimilarBlocks bisimilar_instruction startReg def
R5632:5634 MyProject.src.demo.bisimilarBlocks bisimilar_instruction mem def
R5615:5626 MyProject.src.demo.bisimilarBlocks bisimilar_instruction denote_instr syndef
R5628:5629 MyProject.src.demo.bisimilarBlocks bisimilar_instruction i1 def
