DIGEST c5156bd0989e7b27dad4426c87e96fc1
FMyProject.src.demo.exactEqBlocks
R24:33 Coq.Lists.List <> <> lib
R35:48 Coq.Strings.String <> <> lib
R50:58 Coq.Classes.Morphisms <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R67:72 Coq.Setoids.Setoid <> <> lib
R74:88 Coq.Classes.RelationClasses <> <> lib
R202:208 ITree.Eq.Eqit <> <> lib
R214:228 ITree.Basics.Category <> <> lib
R234:262 ITree.Basics.HeterogeneousRelations <> <> lib
R268:279 ITree.Basics.Monad <> <> lib
R285:302 ITree.Basics.CategorySub <> <> lib
R308:325 ITree.Basics.CategoryOps <> <> lib
R331:348 ITree.Interp.InterpFacts <> <> lib
R354:370 ITree.Events.MapDefault <> <> lib
R376:397 ITree.Events.MapDefaultFacts <> <> lib
R403:414 ITree.Events.State <> <> lib
R420:436 ITree.Events.StateFacts <> <> lib
R442:451 ITree.Core.ITreeMonad <> <> lib
R457:466 ITree.ITreeFacts <> <> lib
R472:476 ITree.ITree <> <> lib
R511:521 ExtLib.Core.RelDec <> <> lib
R527:542 ExtLib.Structures.Monad <> <> lib
R548:562 ExtLib.Structures.Maps <> <> lib
R568:583 ExtLib.Programming.Show <> <> lib
R589:606 ExtLib.Data.Map.FMapAList <> <> lib
R617:628 ITree.Basics.CategoryOps CatNotations <> mod
R729:731 ITreeTutorial.Fin <> <> lib
R738:740 ITreeTutorial.Asm <> <> lib
R747:760 ITreeTutorial.AsmCombinators <> <> lib
R767:781 ITreeTutorial.AsmOptimization <> <> lib
R787:793 ITreeTutorial.Imp2Asm <> <> lib
R799:806 ITreeTutorial.KTreeFin <> <> lib
R812:825 ITreeTutorial.Utils_tutorial <> <> lib
R836:849 ITree.Core.ITreeDefinition ITreeNotations <> mod
R860:872 Coq.Lists.List ListNotations <> mod
R908:919 ITree.Basics.CategoryOps CatNotations <> mod
R1015:1017 ITreeTutorial.Fin <> <> lib
R1019:1021 ITreeTutorial.Asm <> <> lib
R1023:1036 ITreeTutorial.AsmCombinators <> <> lib
R1038:1051 ITreeTutorial.Utils_tutorial <> <> lib
R1090:1094 MyProject.src.demo.Utils <> <> lib
mod 1106:1113 <> exact_eq
R1123:1127 MyProject.src.demo.Utils utils <> mod
def 1219:1221 exact_eq bb0
R1225:1229 ITreeTutorial.Asm <> block ind
R1232:1234 ITreeTutorial.Fin <> fin def
R1247:1251 ITreeTutorial.AsmCombinators <> after def
R1288:1291 ITreeTutorial.Asm <> Bjmp constr
R1293:1294 ITreeTutorial.Fin <> f0 def
R1253:1262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1280:1285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1263:1266 ITreeTutorial.Asm <> Iadd constr
R1273:1276 ITreeTutorial.Asm <> Oimm constr
def 1349:1351 exact_eq bb1
R1355:1359 ITreeTutorial.Asm <> block ind
R1362:1364 ITreeTutorial.Fin <> fin def
R1376:1380 ITreeTutorial.AsmCombinators <> after def
R1417:1420 ITreeTutorial.Asm <> Bjmp constr
R1422:1423 ITreeTutorial.Fin <> f0 def
R1382:1391 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1409:1414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1392:1395 ITreeTutorial.Asm <> Iadd constr
R1402:1405 ITreeTutorial.Asm <> Oimm constr
def 1439:1442 exact_eq asm0
R1446:1448 ITreeTutorial.Asm <> asm rec
R1457:1469 ITreeTutorial.AsmCombinators <> raw_asm_block def
R1471:1473 MyProject.src.demo.exactEqBlocks exact_eq bb0 def
def 1487:1490 exact_eq asm1
R1494:1496 ITreeTutorial.Asm <> asm rec
R1505:1517 ITreeTutorial.AsmCombinators <> raw_asm_block def
R1519:1521 MyProject.src.demo.exactEqBlocks exact_eq bb1 def
syndef 1578:1578 exact_eq E
R1583:1595 MyProject.src.demo.Utils utils E def
def 1710:1717 exact_eq den_asm0
R1720:1724 ITree.Core.ITreeDefinition <> itree corec
R1729:1731 ITreeTutorial.Fin <> fin def
R1726:1726 MyProject.src.demo.exactEqBlocks exact_eq E syndef
R1739:1748 MyProject.src.demo.Utils utils denote_asm syndef
R1755:1756 ITreeTutorial.Fin <> f0 def
R1750:1753 MyProject.src.demo.exactEqBlocks exact_eq asm0 def
def 1770:1777 exact_eq den_asm1
R1780:1784 ITree.Core.ITreeDefinition <> itree corec
R1789:1791 ITreeTutorial.Fin <> fin def
R1786:1786 MyProject.src.demo.exactEqBlocks exact_eq E syndef
R1799:1808 MyProject.src.demo.Utils utils denote_asm syndef
R1815:1816 ITreeTutorial.Fin <> f0 def
R1810:1813 MyProject.src.demo.exactEqBlocks exact_eq asm1 def
prf 1902:1917 exact_eq ExactEqualBlocks
R1929:1933 ITree.Eq.Eqit <> ::type_scope:x_'≈'_x not
R1921:1928 MyProject.src.demo.exactEqBlocks exact_eq den_asm0 def
R1934:1941 MyProject.src.demo.exactEqBlocks exact_eq den_asm1 def
R1998:2005 MyProject.src.demo.exactEqBlocks exact_eq den_asm0 def
R2016:2019 MyProject.src.demo.exactEqBlocks exact_eq asm0 def
R2029:2036 MyProject.src.demo.exactEqBlocks exact_eq den_asm1 def
R2047:2050 MyProject.src.demo.exactEqBlocks exact_eq asm1 def
R2114:2134 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2114:2134 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2114:2134 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2145:2165 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2145:2165 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2145:2165 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R2252:2254 MyProject.src.demo.exactEqBlocks exact_eq bb0 def
R2264:2266 MyProject.src.demo.exactEqBlocks exact_eq bb1 def
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2284:2295 ITreeTutorial.AsmCombinators <> denote_after thm
R2305:2313 ITreeTutorial.Asm <> denote_br def
R2324:2334 ITreeTutorial.AsmCombinators <> denote_list def
R2362:2370 ITreeTutorial.Utils_tutorial <> traverse_ def
R2380:2391 ITreeTutorial.Asm <> denote_instr def
R2401:2414 ITreeTutorial.Asm <> denote_operand def
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2446:2454 ITree.Eq.Eqit <> bind_bind thm
R2629:2636 ITree.Eq.Eqit <> eqit_Vis thm
R2629:2636 ITree.Eq.Eqit <> eqit_Vis thm
R2657:2664 ITree.Eq.Eqit <> eqit_Ret thm
R2657:2664 ITree.Eq.Eqit <> eqit_Ret thm
R2755:2762 ITree.Eq.Eqit <> eqit_Ret thm
R2755:2762 ITree.Eq.Eqit <> eqit_Ret thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2868:2875 ITree.Eq.Eqit <> bind_vis thm
R2885:2892 ITree.Eq.Eqit <> eqit_Vis thm
R2885:2892 ITree.Eq.Eqit <> eqit_Vis thm
R2958:2965 ITree.Eq.Eqit <> eqit_Ret thm
R2958:2965 ITree.Eq.Eqit <> eqit_Ret thm
R3049:3056 ITree.Eq.Eqit <> eqit_Ret thm
R3049:3056 ITree.Eq.Eqit <> eqit_Ret thm
R3125:3132 ITree.Eq.Eqit <> eqit_Ret thm
R3125:3132 ITree.Eq.Eqit <> eqit_Ret thm
prf 3315:3336 exact_eq short_ExactEqualBlocks
R3348:3352 ITree.Eq.Eqit <> ::type_scope:x_'≈'_x not
R3340:3347 MyProject.src.demo.exactEqBlocks exact_eq den_asm0 def
R3353:3360 MyProject.src.demo.exactEqBlocks exact_eq den_asm1 def
R3416:3423 MyProject.src.demo.exactEqBlocks exact_eq den_asm0 def
R3434:3437 MyProject.src.demo.exactEqBlocks exact_eq asm0 def
R3449:3469 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3479:3486 MyProject.src.demo.exactEqBlocks exact_eq den_asm1 def
R3497:3500 MyProject.src.demo.exactEqBlocks exact_eq asm1 def
R3512:3532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3449:3469 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3449:3469 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3512:3532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3512:3532 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R3606:3613 MyProject.src.demo.exactEqBlocks exact_eq <> mod
