COQAUX1 edc55e9d4486125fb3ccb598c090edc0 /workspaces/VeLLVM-Exploration/src/simpleExamples.v
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.028"
0 0 bb0Itree "0.028"
2577 2589 context_used ""
2590 2594 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.007"
0 0 bb1Itree "0.007"
2728 2740 context_used ""
2741 2745 proof_check_time "0.003"
2796 2805 proof_build_time "0.000"
0 0 bb0ItreeEQNoExit "0.000"
2796 2805 proof_check_time "0.000"
2855 2864 proof_build_time "0.000"
0 0 bb1ItreeEQNoExit "0.000"
2855 2864 proof_check_time "0.000"
3100 3109 proof_build_time "0.000"
0 0 bb0ItreeEQ "0.000"
3100 3109 proof_check_time "0.000"
3147 3156 proof_build_time "0.000"
0 0 bb1ItreeEQ "0.000"
3147 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3510 3519 proof_build_time "0.112"
0 0 interp_asm_exit "0.112"
3510 3519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3800 proof_build_time "0.001"
0 0 wtf "0.001"
3791 3800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4006 4015 proof_build_time "0.001"
0 0 wtf2 "0.001"
4006 4015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "1.380"
0 0 demo "1.380"
5071 5083 context_used ""
5084 5088 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.722"
0 0 den_bb1 "0.722"
6511 6523 context_used ""
6524 6528 proof_check_time "0.006"
6637 6646 proof_build_time "0.000"
0 0 pointfree "0.000"
6637 6646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.032"
0 0 den_bb1_pt "0.032"
6935 6947 context_used ""
6948 6952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7337 7346 proof_build_time "0.095"
0 0 interp_asm_bb1 "0.095"
7337 7346 proof_check_time "0.002"
11505 11514 proof_build_time "0.000"
0 0 pointfree "0.000"
11505 11514 proof_check_time "0.001"
11596 11605 proof_build_time "0.000"
0 0 pointed "0.000"
11596 11605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12294 12298 proof_build_time "0.686"
0 0 seq_asm_correct "0.686"
12271 12291 context_used ""
12294 12298 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.665"
0 0 den_bb1 "0.665"
12640 12652 context_used ""
12653 12657 proof_check_time "0.007"
12991 13000 proof_build_time "0.000"
0 0 pointfree2 "0.000"
12991 13000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13302 13306 proof_build_time "0.036"
0 0 den_bb1_pt "0.036"
13289 13301 context_used ""
13302 13306 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13546 13550 proof_build_time "0.649"
0 0 den_bb2 "0.649"
13533 13545 context_used ""
13546 13550 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13794 13798 proof_build_time "0.035"
0 0 den_bb2_pt "0.035"
13781 13793 context_used ""
13794 13798 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14035 14039 proof_build_time "0.641"
0 0 den_bb3 "0.641"
14022 14034 context_used ""
14035 14039 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.875"
0 0 den_bb4 "0.875"
14274 14286 context_used ""
14287 14291 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14482 14491 proof_build_time "0.002"
0 0 den_bb4_pt "0.002"
14482 14491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.616"
0 0 den_bb1' "0.616"
14719 14731 context_used ""
14732 14736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14951 14955 proof_build_time "0.387"
0 0 den_bb1'_pt "0.387"
14938 14950 context_used ""
14951 14955 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15196 15200 proof_build_time "0.661"
0 0 den_bb3' "0.661"
15183 15195 context_used ""
15196 15200 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.033"
0 0 den_bb3'_pt "0.033"
15379 15391 context_used ""
15392 15396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15675 15679 proof_build_time "0.823"
0 0 den_bb4' "0.823"
15662 15674 context_used ""
15675 15679 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15909 15913 proof_build_time "0.040"
0 0 den_bb4'_pt "0.040"
15896 15908 context_used ""
15909 15913 proof_check_time "0.005"
