COQAUX1 8594e196fb517cfcf7dae5cf82e536bf /workspaces/VeLLVM-Exploration/src/simpleExamples.v
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.031"
0 0 bb0Itree "0.031"
2577 2589 context_used ""
2590 2594 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.010"
0 0 bb1Itree "0.010"
2728 2740 context_used ""
2741 2745 proof_check_time "0.004"
2796 2805 proof_build_time "0.000"
0 0 bb0ItreeEQNoExit "0.000"
2796 2805 proof_check_time "0.000"
2855 2864 proof_build_time "0.000"
0 0 bb1ItreeEQNoExit "0.000"
2855 2864 proof_check_time "0.000"
3100 3109 proof_build_time "0.000"
0 0 bb0ItreeEQ "0.000"
3100 3109 proof_check_time "0.000"
3147 3156 proof_build_time "0.000"
0 0 bb1ItreeEQ "0.000"
3147 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3510 3519 proof_build_time "0.120"
0 0 interp_asm_exit "0.120"
3510 3519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3800 proof_build_time "0.001"
0 0 wtf "0.001"
3791 3800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4006 4015 proof_build_time "0.001"
0 0 wtf2 "0.001"
4006 4015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "1.373"
0 0 demo "1.373"
5071 5083 context_used ""
5084 5088 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.726"
0 0 den_bb1 "0.726"
6511 6523 context_used ""
6524 6528 proof_check_time "0.006"
6637 6646 proof_build_time "0.000"
0 0 pointfree "0.000"
6637 6646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.032"
0 0 den_bb1_pt "0.032"
6935 6947 context_used ""
6948 6952 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7337 7346 proof_build_time "0.098"
0 0 interp_asm_bb1 "0.098"
7337 7346 proof_check_time "0.002"
11542 11551 proof_build_time "0.000"
0 0 pointfree "0.000"
11542 11551 proof_check_time "0.001"
11633 11642 proof_build_time "0.000"
0 0 pointed "0.000"
11633 11642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12331 12335 proof_build_time "0.691"
0 0 seq_asm_correct "0.691"
12308 12328 context_used ""
12331 12335 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.658"
0 0 den_bb1 "0.658"
12677 12689 context_used ""
12690 12694 proof_check_time "0.007"
13015 13024 proof_build_time "0.000"
0 0 pointfree2 "0.000"
13015 13024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.034"
0 0 den_bb1_pt "0.034"
13313 13325 context_used ""
13326 13330 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13570 13574 proof_build_time "0.634"
0 0 den_bb2 "0.634"
13557 13569 context_used ""
13570 13574 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.034"
0 0 den_bb2_pt "0.034"
13805 13817 context_used ""
13818 13822 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.687"
0 0 den_bb3 "0.687"
14046 14058 context_used ""
14059 14063 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.884"
0 0 den_bb4 "0.884"
14298 14310 context_used ""
14311 14315 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14506 14515 proof_build_time "0.001"
0 0 den_bb4_pt "0.001"
14506 14515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14756 14760 proof_build_time "0.645"
0 0 den_bb1' "0.645"
14743 14755 context_used ""
14756 14760 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14975 14979 proof_build_time "0.382"
0 0 den_bb1'_pt "0.382"
14962 14974 context_used ""
14975 14979 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.651"
0 0 den_bb3' "0.651"
15207 15219 context_used ""
15220 15224 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.032"
0 0 den_bb3'_pt "0.032"
15403 15415 context_used ""
15416 15420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15699 15703 proof_build_time "0.820"
0 0 den_bb4' "0.820"
15686 15698 context_used ""
15699 15703 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15933 15937 proof_build_time "0.039"
0 0 den_bb4'_pt "0.039"
15920 15932 context_used ""
15933 15937 proof_check_time "0.005"
