DIGEST 4c31caa9428b3d8e5f215979a525d785
FMyProject.src.learnitreespaper
R24:33 Coq.Lists.List <> <> lib
R35:48 Coq.Strings.String <> <> lib
R50:58 Coq.Classes.Morphisms <> <> lib
R60:65 Coq.ZArith.ZArith <> <> lib
R67:72 Coq.Setoids.Setoid <> <> lib
R74:88 Coq.Classes.RelationClasses <> <> lib
R202:208 ITree.Eq.Eqit <> <> lib
R214:228 ITree.Basics.Category <> <> lib
R234:262 ITree.Basics.HeterogeneousRelations <> <> lib
R268:279 ITree.Basics.Monad <> <> lib
R285:302 ITree.Basics.CategorySub <> <> lib
R308:325 ITree.Basics.CategoryOps <> <> lib
R331:348 ITree.Interp.InterpFacts <> <> lib
R354:370 ITree.Events.MapDefault <> <> lib
R376:397 ITree.Events.MapDefaultFacts <> <> lib
R403:414 ITree.Events.State <> <> lib
R420:436 ITree.Events.StateFacts <> <> lib
R442:451 ITree.Core.ITreeMonad <> <> lib
R457:466 ITree.ITreeFacts <> <> lib
R472:476 ITree.ITree <> <> lib
R511:521 ExtLib.Core.RelDec <> <> lib
R527:542 ExtLib.Structures.Monad <> <> lib
R548:562 ExtLib.Structures.Maps <> <> lib
R568:583 ExtLib.Programming.Show <> <> lib
R589:606 ExtLib.Data.Map.FMapAList <> <> lib
R617:628 ITree.Basics.CategoryOps CatNotations <> mod
R729:731 ITreeTutorial.Fin <> <> lib
R738:740 ITreeTutorial.Asm <> <> lib
R747:760 ITreeTutorial.AsmCombinators <> <> lib
R767:781 ITreeTutorial.AsmOptimization <> <> lib
R787:793 ITreeTutorial.Imp2Asm <> <> lib
R799:806 ITreeTutorial.KTreeFin <> <> lib
R812:825 ITreeTutorial.Utils_tutorial <> <> lib
R836:849 ITree.Core.ITreeDefinition ITreeNotations <> mod
R860:872 Coq.Lists.List ListNotations <> mod
R908:919 ITree.Basics.CategoryOps CatNotations <> mod
R1015:1017 ITreeTutorial.Fin <> <> lib
R1019:1021 ITreeTutorial.Asm <> <> lib
R1023:1036 ITreeTutorial.AsmCombinators <> <> lib
R1038:1051 ITreeTutorial.Utils_tutorial <> <> lib
mod 1219:1226 <> section2
R1341:1350 ITree.Eq.Eqit <> bind_ret_l thm
R1359:1368 ITree.Eq.Eqit <> bind_ret_r thm
R1377:1385 ITree.Eq.Eqit <> bind_bind thm
R1417:1424 ITree.Eq.Eqit <> bind_tau thm
R1433:1440 ITree.Eq.Eqit <> bind_vis thm
R1449:1460 ITree.Eq.Eqit <> bind_trigger thm
R1469:1479 ITree.Eq.Eqit <> unfold_iter thm
R1642:1649 ITree.Eq.Eqit <> eqit_Tau thm
R1658:1665 ITree.Eq.Eqit <> eqit_Vis thm
R1674:1681 ITree.Eq.Eqit <> eqit_Ret thm
R1690:1702 ITree.Eq.Eqit <> eqit_bind_clo ind
R1711:1723 ITree.Eq.Eqit <> eutt_clo_bind thm
R1732:1739 ITree.Eq.Eqit <> eutt_Tau thm
R1926:1928 ITree.Basics.CategoryOps <> eq2 def
R1937:1939 ITree.Basics.CategoryOps <> id_ def
R1948:1950 ExtLib.Programming.Show <> cat def
R1959:1963 ExtLib.Programming.Show <> empty def
R1972:1974 ITree.Basics.CategoryOps <> one def
R1983:1987 ITree.Basics.CategoryOps <> bimap def
R1996:2000 ITree.Basics.CategoryOps <> case_ def
R2009:2012 ITree.Basics.CategoryOps <> inl_ def
R2021:2024 ITree.Basics.CategoryOps <> inr_ def
R2209:2220 ITree.Basics.CategoryKleisliFacts <> compose_pure thm
R2229:2235 ITree.Basics.CategoryOps <> assoc_r def
R2244:2249 ITree.Basics.CategoryOps <> unit_l def
R2258:2265 ITree.Basics.CategoryKleisliFacts <> pure_cat thm
R2274:2281 ITree.Basics.CategoryKleisliFacts <> cat_pure thm
R2290:2297 ITree.Basics.CategoryKleisliFacts <> pure_inl thm
R2306:2313 ITree.Basics.CategoryKleisliFacts <> pure_inr thm
R2322:2330 ITree.Basics.CategoryKleisliFacts <> case_pure thm
R2339:2344 ITree.Basics.CategoryKleisliFacts <> case_l thm
R2353:2365 ITree.Basics.CategoryKleisliFacts <> bimap_id_pure thm
R2374:2381 MyProject.src.learnitreespaper section2 <> mod
mod 2392:2399 <> section3
R2446:2461 ITree.Events.StateFacts <> interp_state_ret thm
R2470:2485 ITree.Events.StateFacts <> interp_state_vis thm
R2494:2509 ITree.Events.StateFacts <> interp_state_tau thm
R2518:2542 ITree.Events.StateFacts <> interp_state_trigger_eqit thm
R2551:2567 ITree.Events.StateFacts <> interp_state_bind thm
R2576:2595 ITree.Events.StateFacts <> interp_state_trigger thm
R2604:2628 ITree.Events.StateFacts <> eutt_eq_interp_state_iter thm
R2637:2658 ITree.Events.StateFacts <> eutt_interp_state_loop thm
R2955:2964 ITree.Interp.InterpFacts <> interp_ret thm
R2973:2982 ITree.Interp.InterpFacts <> interp_tau thm
R2991:3000 ITree.Interp.InterpFacts <> interp_vis thm
R3009:3022 ITree.Interp.InterpFacts <> interp_trigger thm
R3031:3041 ITree.Interp.InterpFacts <> interp_bind thm
R3050:3062 ITree.Interp.InterpFacts <> interp_interp thm
R3071:3081 ITree.Interp.InterpFacts <> interp_iter thm
R3090:3100 ITree.Interp.InterpFacts <> interp_loop thm
R3108:3115 MyProject.src.learnitreespaper section3 <> mod
mod 3127:3134 <> section4
R3497:3500 ITree.Basics.CategoryOps <> iter def
R3510:3513 ITree.Basics.CategoryOps <> loop def
R3523:3539 ITree.Basics.CategoryFacts <> loop_natural_left thm
R3548:3563 ITree.Basics.CategoryFacts <> loop_vanishing_1 thm
R3572:3585 ITree.Basics.CategoryFacts <> loop_dinatural thm
R3596:3604 ITree.Core.KTreeFacts <> bind_iter thm
R3613:3622 ITree.Core.KTreeFacts <> eutt_iter' thm
R3631:3641 ITree.Eq.Eqit <> unfold_iter thm
R3650:3666 ITree.Core.KTreeFacts <> unfold_iter_ktree thm
R3675:3695 ITree.Core.KTreeFacts <> iter_codiagonal_ktree thm
R3704:3711 ITree.Core.KTreeFacts <> cat_iter thm
R3720:3727 MyProject.src.learnitreespaper section4 <> mod
mod 3738:3745 <> section5
R3946:3957 ITreeTutorial.AsmCombinators <> denote_after thm
R3966:3982 ITreeTutorial.AsmCombinators <> denote_blk_append thm
R3991:4005 ITreeTutorial.AsmCombinators <> denote_list_app thm
R4014:4028 ITreeTutorial.AsmCombinators <> raw_asm_correct thm
R4037:4057 ITreeTutorial.AsmCombinators <> raw_asm_block_correct thm
R4066:4081 ITreeTutorial.AsmCombinators <> pure_asm_correct thm
R4090:4103 ITreeTutorial.AsmCombinators <> id_asm_correct thm
R4112:4130 ITreeTutorial.AsmCombinators <> relabel_bks_correct thm
R4139:4157 ITreeTutorial.AsmCombinators <> relabel_asm_correct thm
R4166:4180 ITreeTutorial.AsmCombinators <> app_bks_correct thm
R4189:4203 ITreeTutorial.AsmCombinators <> app_asm_correct thm
R4212:4227 ITreeTutorial.AsmCombinators <> loop_asm_correct thm
R4237:4244 MyProject.src.learnitreespaper section5 <> mod
mod 4257:4263 <> tactics
R4288:4294 MyProject.src.learnitreespaper tactics <> mod
mod 4333:4337 <> loops
R4347:4350 ITree.Basics.CategoryOps <> loop def
ind 4452:4455 loops void
R4463:4466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 4488:4488 loops M
R4493:4497 ITree.Core.ITreeDefinition <> itree corec
R4499:4502 MyProject.src.learnitreespaper loops void ind
def 4517:4518 loops k1
R4522:4526 ITree.Core.KTree <> ktree syndef
R4528:4531 MyProject.src.learnitreespaper loops void ind
R4533:4536 Coq.Init.Datatypes <> unit ind
R4538:4540 Coq.Init.Datatypes <> nat ind
binder 4554:4555 <> tt:3
R4560:4562 ITree.Core.ITreeDefinition <> Ret syndef
def 4578:4579 loops k2
R4583:4587 ITree.Core.KTree <> ktree syndef
R4589:4592 MyProject.src.learnitreespaper loops void ind
R4594:4596 Coq.Init.Datatypes <> nat ind
R4598:4600 Coq.Init.Datatypes <> nat ind
binder 4613:4613 <> n:4
R4618:4620 ITree.Core.ITreeDefinition <> Ret syndef
R4624:4626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4623:4623 MyProject.src.learnitreespaper <> n:4 var
def 4642:4643 loops k3
R4647:4651 ITree.Core.KTree <> ktree syndef
R4653:4656 MyProject.src.learnitreespaper loops void ind
R4658:4661 Coq.Init.Datatypes <> unit ind
R4663:4666 Coq.Init.Datatypes <> bool ind
binder 4680:4681 <> tt:5
R4686:4688 ITree.Core.ITreeDefinition <> Ret syndef
R4690:4693 Coq.Init.Datatypes <> true constr
def 4708:4709 loops k4
R4713:4717 ITree.Core.KTree <> ktree syndef
R4719:4722 MyProject.src.learnitreespaper loops void ind
R4729:4731 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4725:4728 Coq.Init.Datatypes <> unit ind
R4732:4734 Coq.Init.Datatypes <> nat ind
R4737:4739 Coq.Init.Datatypes <> nat ind
R4748:4752 ITree.Basics.CategoryOps <> case_ def
R4757:4758 MyProject.src.learnitreespaper loops k2 def
R4754:4755 MyProject.src.learnitreespaper loops k1 def
R4787:4791 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R4783:4786 ITree.Basics.CategoryOps <> inl_ def
R4792:4793 MyProject.src.learnitreespaper loops k4 def
def 4809:4810 loops k5
R4814:4818 ITree.Core.KTree <> ktree syndef
R4820:4823 MyProject.src.learnitreespaper loops void ind
R4825:4828 Coq.Init.Datatypes <> unit ind
R4830:4832 Coq.Init.Datatypes <> nat ind
R4845:4849 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R4841:4844 ITree.Basics.CategoryOps <> inl_ def
R4850:4851 MyProject.src.learnitreespaper loops k4 def
def 4866:4867 loops k6
R4871:4875 ITree.Core.KTree <> ktree syndef
R4877:4880 MyProject.src.learnitreespaper loops void ind
R4882:4885 Coq.Init.Datatypes <> unit ind
R4887:4889 Coq.Init.Datatypes <> nat ind
R4898:4901 ITree.Basics.CategoryKleisli <> pure def
binder 4908:4909 <> tt:6
def 4930:4931 loops k7
R4935:4939 ITree.Core.KTree <> ktree syndef
R4941:4944 MyProject.src.learnitreespaper loops void ind
R4951:4953 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4947:4950 Coq.Init.Datatypes <> unit ind
R4954:4957 Coq.Init.Datatypes <> unit ind
R4964:4966 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4961:4963 Coq.Init.Datatypes <> nat ind
R4967:4970 Coq.Init.Datatypes <> bool ind
R4981:4985 ITree.Basics.CategoryOps <> bimap def
R4990:4991 MyProject.src.learnitreespaper loops k3 def
R4987:4988 MyProject.src.learnitreespaper loops k1 def
R5002:5006 ITree.Basics.CategoryOps <> bimap def
R5015:5016 MyProject.src.learnitreespaper loops k5 def
def 5033:5035 loops ex1
R5039:5043 ITree.Core.KTree <> ktree syndef
R5045:5048 MyProject.src.learnitreespaper loops void ind
R5050:5053 Coq.Init.Datatypes <> unit ind
R5055:5057 Coq.Init.Datatypes <> nat ind
R5069:5073 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R5067:5068 MyProject.src.learnitreespaper loops k1 def
R5074:5075 MyProject.src.learnitreespaper loops k2 def
def 5091:5093 loops ex1
R5100:5100 MyProject.src.learnitreespaper loops M def
R5102:5104 Coq.Init.Datatypes <> nat ind
binder 5096:5096 <> t:7
R5109:5109 MyProject.src.learnitreespaper loops M def
R5116:5118 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5112:5115 Coq.Init.Datatypes <> unit ind
R5119:5121 Coq.Init.Datatypes <> nat ind
R5127:5130 ITree.Basics.CategoryOps <> inr_ def
R5132:5135 Coq.Init.Datatypes <> unit ind
R5137:5137 MyProject.src.learnitreespaper <> t:7 var
