DIGEST e985f49a23c510d10520d498a1a39e33
FMyProject.src.learnasm
R25:34 Coq.Lists.List <> <> lib
R36:49 Coq.Strings.String <> <> lib
R51:59 Coq.Classes.Morphisms <> <> lib
R61:66 Coq.ZArith.ZArith <> <> lib
R68:73 Coq.Setoids.Setoid <> <> lib
R75:89 Coq.Classes.RelationClasses <> <> lib
R203:209 ITree.Eq.Eqit <> <> lib
R215:229 ITree.Basics.Category <> <> lib
R235:263 ITree.Basics.HeterogeneousRelations <> <> lib
R269:280 ITree.Basics.Monad <> <> lib
R286:303 ITree.Basics.CategorySub <> <> lib
R309:326 ITree.Basics.CategoryOps <> <> lib
R332:349 ITree.Interp.InterpFacts <> <> lib
R355:371 ITree.Events.MapDefault <> <> lib
R377:398 ITree.Events.MapDefaultFacts <> <> lib
R404:415 ITree.Events.State <> <> lib
R421:437 ITree.Events.StateFacts <> <> lib
R443:452 ITree.Core.ITreeMonad <> <> lib
R458:467 ITree.ITreeFacts <> <> lib
R473:477 ITree.ITree <> <> lib
R512:522 ExtLib.Core.RelDec <> <> lib
R528:543 ExtLib.Structures.Monad <> <> lib
R549:563 ExtLib.Structures.Maps <> <> lib
R569:584 ExtLib.Programming.Show <> <> lib
R590:607 ExtLib.Data.Map.FMapAList <> <> lib
R618:629 ITree.Basics.CategoryOps CatNotations <> mod
R730:732 ITreeTutorial.Fin <> <> lib
R739:741 ITreeTutorial.Asm <> <> lib
R748:761 ITreeTutorial.AsmCombinators <> <> lib
R768:782 ITreeTutorial.AsmOptimization <> <> lib
R788:794 ITreeTutorial.Imp2Asm <> <> lib
R800:807 ITreeTutorial.KTreeFin <> <> lib
R813:826 ITreeTutorial.Utils_tutorial <> <> lib
R837:850 ITree.Core.ITreeDefinition ITreeNotations <> mod
R861:873 Coq.Lists.List ListNotations <> mod
R909:920 ITree.Basics.CategoryOps CatNotations <> mod
R1016:1018 ITreeTutorial.Fin <> <> lib
R1020:1022 ITreeTutorial.Asm <> <> lib
R1024:1037 ITreeTutorial.AsmCombinators <> <> lib
R1039:1052 ITreeTutorial.Utils_tutorial <> <> lib
mod 1090:1094 <> loops
R1104:1107 ITree.Basics.CategoryOps <> loop def
ind 1209:1212 loops void
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 1245:1245 loops M
R1250:1254 ITree.Core.ITreeDefinition <> itree corec
R1256:1259 MyProject.src.learnasm loops void ind
def 1274:1275 loops k1
R1279:1283 ITree.Core.KTree <> ktree syndef
R1285:1288 MyProject.src.learnasm loops void ind
R1290:1293 Coq.Init.Datatypes <> unit ind
R1295:1297 Coq.Init.Datatypes <> nat ind
binder 1311:1312 <> tt:3
R1317:1319 ITree.Core.ITreeDefinition <> Ret syndef
def 1335:1336 loops k2
R1340:1344 ITree.Core.KTree <> ktree syndef
R1346:1349 MyProject.src.learnasm loops void ind
R1351:1353 Coq.Init.Datatypes <> nat ind
R1355:1357 Coq.Init.Datatypes <> nat ind
binder 1370:1370 <> n:4
R1375:1377 ITree.Core.ITreeDefinition <> Ret syndef
R1381:1383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1380:1380 MyProject.src.learnasm <> n:4 var
def 1399:1400 loops k3
R1404:1408 ITree.Core.KTree <> ktree syndef
R1410:1413 MyProject.src.learnasm loops void ind
R1415:1418 Coq.Init.Datatypes <> unit ind
R1420:1423 Coq.Init.Datatypes <> bool ind
binder 1437:1438 <> tt:5
R1443:1445 ITree.Core.ITreeDefinition <> Ret syndef
R1447:1450 Coq.Init.Datatypes <> true constr
def 1465:1466 loops k4
R1470:1474 ITree.Core.KTree <> ktree syndef
R1476:1479 MyProject.src.learnasm loops void ind
R1486:1488 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1482:1485 Coq.Init.Datatypes <> unit ind
R1489:1491 Coq.Init.Datatypes <> nat ind
R1494:1496 Coq.Init.Datatypes <> nat ind
R1505:1509 ITree.Basics.CategoryOps <> case_ def
R1514:1515 MyProject.src.learnasm loops k2 def
R1511:1512 MyProject.src.learnasm loops k1 def
R1544:1548 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R1540:1543 ITree.Basics.CategoryOps <> inl_ def
R1549:1550 MyProject.src.learnasm loops k4 def
def 1566:1567 loops k5
R1571:1575 ITree.Core.KTree <> ktree syndef
R1577:1580 MyProject.src.learnasm loops void ind
R1582:1585 Coq.Init.Datatypes <> unit ind
R1587:1589 Coq.Init.Datatypes <> nat ind
R1602:1606 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R1598:1601 ITree.Basics.CategoryOps <> inl_ def
R1607:1608 MyProject.src.learnasm loops k4 def
def 1623:1624 loops k6
R1628:1632 ITree.Core.KTree <> ktree syndef
R1634:1637 MyProject.src.learnasm loops void ind
R1639:1642 Coq.Init.Datatypes <> unit ind
R1644:1646 Coq.Init.Datatypes <> nat ind
R1655:1658 ITree.Basics.CategoryKleisli <> pure def
binder 1665:1666 <> tt:6
def 1687:1688 loops k7
R1692:1696 ITree.Core.KTree <> ktree syndef
R1698:1701 MyProject.src.learnasm loops void ind
R1708:1710 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1704:1707 Coq.Init.Datatypes <> unit ind
R1711:1714 Coq.Init.Datatypes <> unit ind
R1721:1723 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1718:1720 Coq.Init.Datatypes <> nat ind
R1724:1727 Coq.Init.Datatypes <> bool ind
R1738:1742 ITree.Basics.CategoryOps <> bimap def
R1747:1748 MyProject.src.learnasm loops k3 def
R1744:1745 MyProject.src.learnasm loops k1 def
R1759:1763 ITree.Basics.CategoryOps <> bimap def
R1772:1773 MyProject.src.learnasm loops k5 def
def 1790:1792 loops ex1
R1796:1800 ITree.Core.KTree <> ktree syndef
R1802:1805 MyProject.src.learnasm loops void ind
R1807:1810 Coq.Init.Datatypes <> unit ind
R1812:1814 Coq.Init.Datatypes <> nat ind
R1826:1830 ITree.Basics.CategoryOps CatNotations ::cat_scope:x_'>>>'_x not
R1824:1825 MyProject.src.learnasm loops k1 def
R1831:1832 MyProject.src.learnasm loops k2 def
def 1848:1850 loops ex1
R1857:1857 MyProject.src.learnasm loops M def
R1859:1861 Coq.Init.Datatypes <> nat ind
binder 1853:1853 <> t:7
R1866:1866 MyProject.src.learnasm loops M def
R1873:1875 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1869:1872 Coq.Init.Datatypes <> unit ind
R1876:1878 Coq.Init.Datatypes <> nat ind
R1884:1887 ITree.Basics.CategoryOps <> inr_ def
R1889:1892 Coq.Init.Datatypes <> unit ind
R1894:1894 MyProject.src.learnasm <> t:7 var
